<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jualbelibtc"
        android:onClick="btcc"
        android:textSize="15pt" />
    <Button
        android:id="@+id/btnLogin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jualbelieth"
        android:onClick="eth"
        android:textSize="15pt" />
    <Button
        android:id="@+id/btnLogin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jualbelibnb"
        android:onClick="bnb"
        android:textSize="15pt" />
    <Button
        android:id="@+id/btnLogin4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jualbelilink"
        android:onClick="link"
        android:textSize="15pt" />
    <Button
        android:id="@+id/btnLogin5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jualbeliyfi"
        android:onClick="yfi"
        android:textSize="15pt" />

</LinearLayout>